# demografix-dotnet

./: Demografix.sln  README.md  RELEASING.md
.github/workflows/: ci.yml  release.yml
examples/: Examples.csproj  Program.cs
src/Demografix/: Demografix.csproj  DemografixClient.cs  Errors.cs  IsExternalInit.cs  Models.cs
tests/Demografix.Tests/: Demografix.Tests.csproj  DemografixClientTests.cs  FakeHandler.cs
